1743324642900	Delete element
1743407022737	Move compilation unit
1743407027066	Move compilation unit
1743407030193	Move compilation unit
1743407033231	Move compilation unit
1743407164788	Move compilation unit
1743407169806	Delete element
1743407787510	Rename type 'UserParam'
1743407791599	Move compilation unit
1743407795862	Move compilation unit
1743408478167	Rename package 'setting'
1743409584198	Move compilation units
1743409588153	Delete element
1743412547287	Delete elements
1743412907993	Delete element
1743418270247	Rename package 'com.kbo.project.auth'
1743418348289	Delete element
1743419358489	Delete element
1743430076333	Delete elements
1743430680997	Delete element
1743431337966	Delete elements
1743431344728	Delete elements
1743431349287	Delete element
1743437082163	Delete elements
1743437086842	Delete elements
